server.port=8443
server.ssl.enabled=true
server.ssl.key-store=src/main/resources/lab2.p12
server.ssl.key-store-password=qwerty156qqqq
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=bootsecurity

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/jsp/

spring.datasource.url=jdbc:mysql://localhost:3306/auth_lab
spring.datasource.username=root
spring.datasource.password=Qwerty156qqqq
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
